<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="60dp">

        <!-- Left side containing TextViews -->
        <LinearLayout
            android:id="@+id/linearLayout_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/carID_textView"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:text="@string/carID_textView"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.169"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.112" />

            <TextView
                android:id="@+id/carModel_textView"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/carID_textView"
                app:layout_constraintStart_toStartOf="@+id/carID_textView"
                app:layout_constraintTop_toBottomOf="@+id/carID_textView" />

            <TextView
                android:id="@+id/carMake_textView"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/carModel_textView"
                app:layout_constraintStart_toStartOf="@+id/carModel_textView"
                app:layout_constraintTop_toBottomOf="@+id/carModel_textView" />

            <TextView
                android:id="@+id/carFeePerDay_textView"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/carMake_textView"
                app:layout_constraintStart_toStartOf="@+id/carMake_textView"
                app:layout_constraintTop_toBottomOf="@+id/carMake_textView" />

            <TextView
                android:id="@+id/carAddress_textView"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/carFeePerDay_textView"
                app:layout_constraintStart_toStartOf="@+id/carFeePerDay_textView"
                app:layout_constraintTop_toBottomOf="@+id/carFeePerDay_textView" />

            <TextView
                android:id="@+id/carAvailable_textView"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/carAddress_textView"
                app:layout_constraintStart_toStartOf="@+id/carAddress_textView"
                app:layout_constraintTop_toBottomOf="@+id/carAddress_textView" />
        </LinearLayout>

        <!-- Right side containing Buttons -->
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:gravity="end"
            android:orientation="vertical">

            <Button
                android:id="@+id/prevCar_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="@string/prevCar_button"  />

            <Button
                android:id="@+id/nextCar_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="@string/nextCar_button" />

            <Button
                android:id="@+id/carDetails_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/carDetails_button" />

            <Button
                android:id="@+id/allCars_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/allCars_button" />

            <Button
                android:id="@+id/searchCar_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/searchCar_button" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>