<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/carModelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Car Model: " />

    <TextView
        android:id="@+id/startDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Date: " />

    <TextView
        android:id="@+id/endDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Date: " />

    <TextView
        android:id="@+id/totalFeeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Fee: " />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm" />
</LinearLayout>
