<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

<!--        <TextView
            android:id="@+id/carIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car ID"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp" />-->

        <TextView
            android:id="@+id/carMakeModelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car Make and Model"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/carFeeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/carMakeModelTextView"
            android:text="Daily Fee: $XXX.XX"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/totalFeeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/carFeeTextView"
            android:text="Total Fee: $XXX.XX"
            android:textSize="25sp" />

        <Button
            android:id="@+id/selectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/carMakeModelTextView"
            android:text="Select"
            android:textSize="16sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
